{
  "name": "server",
  "version": "1.0.0",
  "description": "Server part for js-mvc framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "models": "node makeModel.js",
    "migration": "node makeMigration.js",
    "migrate": "node migrate.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "mysql": "^2.18.1",
    "sync-mysql": "^3.0.1"
  }
}
